# ASPDotNetCore10

CRUDApp1/StocksAppWithUnitTest/: Program.cs  StocksAppWithUnitTest.csproj  appsettings.json
CRUDApp1/StocksAppWithUnitTest/Controllers/: TradeController.cs
CRUDApp1/StocksAppWithUnitTest/Models/: CompanyProfile.cs  Stock.cs
CRUDApp1/StocksAppWithUnitTest/Views/: _ViewImports.cshtml
CitiesManagerSolution/CitiesManager.web/: CitiesManager.web.csproj  CitiesManager.web.http  Program.cs  WeatherForecast.cs  api.xml
CitiesManagerSolution/CitiesManager.web/Configurations/: ConfigureSwaggerOptions.cs
CitiesManagerSolution/CitiesManager.web/Controllers/: CitiesController.cs  CustomControllerBase.cs  TestController.cs  WeatherForecastController.cs
CitiesManagerSolution/CitiesManager.web/DBcontext/: ApplicationDBContext.cs
CitiesManagerSolution/CitiesManager.web/Migrations/: 20260419181740_CreateTableCities.Designer.cs  20260419181740_CreateTableCities.cs  20260420191447_CityNameRequired.Designer.cs  20260420191447_CityNameRequired.cs  ApplicationDBContextModelSnapshot.cs
CitiesManagerSolution/CitiesManager.web/Models/: City.cs
CitiesManagerSolution/CitiesManager.web/Properties/: launchSettings.json
CleanArchitecture/ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
CleanArchitecture/ContactsManager.Infrastructure/DBContext/: ApplicationDbContext.cs
CleanArchitecture/ContactsManager.Infrastructure/Migrations/: 20260414165619_IdentityTables.Designer.cs  20260414165619_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/ContactsManager.Infrastructure/Repositries/: CountriesRespository.cs  PersonsRepository.cs
CleanArchitecture/ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs
CleanArchitecture/ContactsManager.UI/ConfigureServicesExtension/: ConfigureServicesExtension.cs
CleanArchitecture/ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
CleanArchitecture/ContactsManager.UI/Logs/: log2026032619.txt  log2026032816.txt  log2026033013.txt  log2026040721.txt  log2026041112.txt  log2026041220.txt  log2026041420.txt  log2026041421.txt  log2026041422.txt  log2026041511.txt  log2026041512.txt  log2026041519.txt  log2026041521.txt  log2026041607.txt  log2026041612.txt  log2026041616.txt  log2026041622.txt  log2026041813.txt
CleanArchitecture/ContactsManager.UI/Middlewares/: ExceptionHandlingCustomMiddleware.cs
CleanArchitecture/ContactsManager.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CleanArchitecture/ContactsManager.UI/Properties/: launchSettings.json
CleanArchitecture/ContactsManager.UI/Views/: _ViewImports.cshtml
CleanArchitecture/ContactsManager.UI/wwwroot/: StyleSheet.css
EntityFramework/EntityFramework1/: EntityFramework1.csproj  Program.cs  appsettings.json
EntityFramework/EntityFramework1/Controllers/: HomeController.cs
EntityFramework/EntityFramework1/Data/: Persons.json
EntityFramework/EntityFramework1/Models/: ErrorListAndPersonRequest.cs
EntityFramework/EntityFramework1/ViewComponents/: PersonListViewComponent.cs  SearchModuleViewComponent.cs
EntityFramework/EntityFramework1/Views/: _ViewImports.cshtml
EntityFramework/EntityFramework1/wwwroot/: StyleSheet.css
EntityFramework/StocksAppEntityFrameWork/: BuyOrder.cs  Program.cs  StocksAppEntityFrameWork.csproj
EntityFramework/StocksAppEntityFrameWork/Controllers/: HomeController.cs
Filters/Services/: CountriesService.cs  PersonsService.cs  Services.csproj  StocksService.cs
Filters/StocksAppWithFilters/: Program.cs  StocksAppWithFilters.csproj
Filters/StocksAppWithFilters/Controllers/: HomeController.cs
Filters/StocksAppWithFilters/ViewComponents/: StockBoxViewComponent.cs  TestViewComponent.cs
Filters/StocksAppWithFilters/wwwroot/: StyleSheet.css
Model Binding/ECommerce App/: ECommerce App.csproj  Program.cs
Model Binding/ECommerce App/Controllers/: HomeController.cs
Model Binding/ECommerce App/Models/: Order.cs  Product.cs
StocksAppWithCleanArchitecture/StocksApp.Core/: StocksApp.Core.csproj
StocksAppWithCleanArchitecture/StocksApp.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksAppWithCleanArchitecture/StocksApp.Core/ServiceContracts/: IStocksService.cs
StocksAppWithCleanArchitecture/StocksApp.Core/Services/: StocksService.cs
StocksAppWithCleanArchitecture/StocksAppWithCleanArchitecture/: Program.cs  StocksApp.UI.csproj
StocksAppWithCleanArchitecture/StocksAppWithCleanArchitecture/Controllers/: HomeController.cs
StocksAppWithCleanArchitecture/StocksAppWithCleanArchitecture/Middlewares/: CustomExceptionMiddleware.cs
StocksAppWithCleanArchitecture/StocksAppWithCleanArchitecture/Models/: OrdersList.cs  StockData.cs
StocksAppWithCleanArchitecture/StocksAppWithCleanArchitecture/ViewComponents/: StockBoxViewComponent.cs  TestViewComponent.cs
StocksAppWithCleanArchitecture/StocksAppWithCleanArchitecture/Views/: _ViewImports.cshtml
StocksAppWithCleanArchitecture/StocksAppWithCleanArchitecture/wwwroot/: StyleSheet.css
StocksAppWithEFC/StocksAppWithEFC/: Program.cs  StocksAppWithEFC.csproj  appsettings.json
StocksAppWithEFC/StocksAppWithEFC/Controllers/: HomeController.cs
StocksAppWithEFC/StocksAppWithEFC/Logs/: logs2026032520.txt
StocksAppWithEFC/StocksAppWithEFC/Models/: Message.cs  OrdersList.cs  StockData.cs
StocksAppWithEFC/StocksAppWithEFC/Views/: _ViewImports.cshtml
StocksAppWithEFC/StocksAppWithEFC/wwwroot/: StyleSheet.css
UI/Starting with UI/: Program.cs  Starting with UI.csproj
UI/Starting with UI/Controllers/: HomeController.cs
UI/Starting with UI/Models/: ErrorListAndPersonRequest.cs
UI/Starting with UI/ViewComponents/: PersonListViewComponent.cs  SearchModuleViewComponent.cs
UI/Starting with UI/Views/: _ViewImports.cshtml
UI/Starting with UI/wwwroot/: StyleSheet.css
Views/Layout Views1/: Layout Views1.csproj  Program.cs
Views/Layout Views1/Controllers/: HomeController.cs
Views/Views1/: Program.cs  Views1.csproj
(+520 files in other folders)
