<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ECommerce_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomValidators\" />
  </ItemGroup>

</Project>
